# TesteSmartStock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testesmartstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddProdutoActivity.java  AddProdutoAdapter.java  AssinaturasActivity.java  CadastroActivity.java  CaptureActivityPortrait.java  DispensaActivity.java  HomeActivity.java  MeusDadosActivity.java  ModoFuncionamentoActivity.java  NotaFiscalScraper.java  PerfilActivity.java  PlanosActivity.java  PreferenciasActivity.java  Produto.java  ProdutoAdapter.java  SplashActivity.java  TermosActivity.java
app/src/main/java/com/example/testesmartstock/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: alerta_rounded_red.xml  alerta_rounded_yellow.xml  button_blue_border.xml  button_yellow.xml  button_yellow_border.xml  card_white_yellow_border.xml  edittext_background.xml  edittext_blue_background.xml  rounded_top_blue_bg.xml  rounded_top_yellow_bg.xml  top_background.xml
app/src/main/res/layout/: activity_add_produto.xml  activity_assinaturas.xml  activity_cadastro.xml  activity_dispensa.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meusdados.xml  activity_modo_funcionamento.xml  activity_perfil.xml  activity_planos.xml  activity_preferencias.xml  activity_splash.xml  activity_termos.xml  item_add_produto.xml  item_produto.xml
app/src/main/res/raw/: termos_uso.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testesmartstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
