// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin do Google Services
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    // Se quiser deixar o google-services aqui também, tudo bem, mas mantenha o versionamento consistente
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
