<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_white_bg"
        android:elevation="4dp">

        <!-- TOPO AMARELO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_yellow_bg"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnVoltar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_seta_voltar"
                android:contentDescription="Voltar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assinaturas"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- CONTEÚDO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_planoimg"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nenhum plano ativo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você ainda não possui nenhum plano ativo no momento."
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
