<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E9F0"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAddProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSalvarTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD600"
        android:text="Salvar Todos os Produtos"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanear QR Code"
        android:layout_marginTop="12dp"/>
</LinearLayout>

