<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_white_yellow_border"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <EditText
        android:id="@+id/editNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do produto"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editUnidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidade (kg, L, pct)"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editDataValidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de validade (DD-MM-AAAA)"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria (grãos, bebidas...)"
        android:background="@drawable/edittext_background"
        android:padding="10dp"/>
</LinearLayout>
