<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_white_bg"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:clipToPadding="false">

    <!-- Nome do produto -->
    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#1E88E5" />

    <!-- Linha horizontal com categoria e validade -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="12sp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/textValidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validade"
            android:textSize="12sp"
            android:textColor="#D90429" />
    </LinearLayout>

    <!-- Quantidade -->
    <TextView
        android:id="@+id/textQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:backgroundTint="#D90429"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

</LinearLayout>
